<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.container{
	width: 600px;
	/* 가운데 정렬 */
	margin: 0 auto;
	margin-top: 70px;
}

#secondTR > td:nth-child(2) {
	text-align:left;
	color: blue;
}
table{
	/* 테두리 생성 */
/* 	border-top : 1px solid #cecdcf; */
	/* 이중선제거 */
  	border-collapse: collapse;
 	width: 600px;
}


thead > tr{
	font-weight: bold;  
	text-align: center;
	height: 40px;
	background-color: #a76027;
	color: white;
}

thead > tr > td{
	border-top: 1px solid #cecdcf;
}

tbody > tr{
	text-align: center;
	height: 30px;
}

tbody > tr:nth-child(even){
	background-color: #cee3f6;
}

tbody > tr:hover{
	background-color: #dddddd;
}

td{
	border-bottom: 1px solid #cecdcf;
}

</style>
</head>
<body>
<div class="container">
	<div>
		<h1>샘플 게시판</h1>
	</div>
	<div>
		<table>
			<colgroup>
				<col width="10%">
				<col width="*">
				<col width="10%">
				<col width="15%">
				<col width="10%">
				<col width="10%">
			</colgroup>
			<thead>
				<tr bgcolor="#f7f7f7">
					<td>번호</td>
					<td>제목</td>
					<td>작성자</td>
					<td>날짜</td>
					<td>조회수</td>
					<td>댓글수</td>
				</tr>
			</thead>
			<tbody>
				<tr id="secondTR">
					<td>165</td>
					<td>새 스티커 상품이 출시되었네요~</td>
					<td>admin</td>
					<td>2013.06.21</td>
					<td>2</td>
					<td>0</td>
				</tr>
				<tr id="secondTR">
					<td>163</td>
					<td>입문자를 위한 안내</td>
					<td>admin</td>
					<td>2013.06.21</td>
					<td>3</td>
					<td>0</td>
				</tr>
				<tr id="secondTR">
					<td>134</td>
					<td>웹사이트 만들 때 유용한 도구들</td>
					<td>admin</td>
					<td>2013.06.21</td>
					<td>3</td>
					<td>0</td>
				</tr>
				<tr id="secondTR">
					<td>131</td>
					<td>안녕하세요! 좋은 아침입니다.</td>
					<td>admin</td>
					<td>2013.06.21</td>
					<td>1</td>
					<td>0</td>
				</tr>
				<tr id="secondTR">
					<td>129</td>
					<td>워드프레스 게시판 사용법 1</td>
					<td>admin</td>
					<td>2013.06.21</td>
					<td>1</td>
					<td>0</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div>
	<table style="margin: auto">
		<tr>
			<td>
				<input type="button" value="뒤로가기" onclick="location.href='login.html';">
				<input type="button" value="뒤로가기" onclick="alert(5)";>
			</td>
		</tr>
	</table>
</div>
</body>
</html>